# Enable/disable the consent checking features - off by default
ADVANCED_CONSENT=false
# Maximum number of async queries to run concurrently
ASYNCMAXQUERIES=1
# How long to wait between checking for async queries that require processing (in seconds)
ASYNCPOLLPERIOD=10
# Max page size for FHIR asnychronous query results
ASYNCPAGESIZE=1000
# How many days should FHIR asynchronous query results stay in cache
ASYNCEXPIRES=7
# Instructs the proxy to create Audit Entry resources in accordance with https://yhcr.org/wp-content/uploads/2019/05/YHCR_Design_Paper_009.__Auditing.docx
AUDIT_ACCESS=true
# How many seconds should FHIR search query results stay in cache
CACHEEXPIRES=600
# Database connection string
# Relace the [PASSWORD], [DB_HOST], [DB_HOST_PORT] with values that reflect local environment
# For users running linux containers and who wish to run the proxy and a containerised instance of postgres on the same machine then please make sure the database password is the same as the POSTGRES_PASSWORD in linux/db.env
# Similarly, the host and port for linux containerised postgres instances that are running on the same docker server is localdb and 5432 respectively
# Windows Server users running Postgres on the Docker host (same machine as the Model FHIR Proxy container) please refer to the installation and configuration docs for this repo: https://github.com/synanetics/synfhir-store/blob/master/docs/windows.md#installing-and-configuring-postgres
PG_CONNECTION=postgresql://iamonfhir:test@test:test/fhirstore
# These urls are configured for locally hosted development environments but should be changed to a FQDN when running on a separate server.
# The FQDN MUST match that SSL certificates have been created for.
# Recommendations/examples would be (where mynhsorg is exactly that - your nhs or social care organisation domain name):
# Production: fhir.production.myorg.nhs.uk or fhir.production.myorg.gov.uk
# Testing: fhir.test.myorg.nhs.uk or fhir.test.myorg.gov.uk
# Development (hosted on a server that is not your local machine): fhir.dev.myorg.nhs.uk or fhir.dev.myorg.gov.uk(optional)
FHIR_STORE_BASE_URL=http://localhost:3001/fhir/stu3
FHIR_STORE_ASYNC_URL=http://localhost:3001/fhir/stu4/bulk
#
#### JWT VERIFICATION ####
# JWT Token validation - CAN be disabled for local development purposes.
# If you are an organisation who is aiming to join a LHCRE that uses this FHIR store then you will need to use the appropriate public signing certificate to verify JWTs
VALIDATE_JWT=true
# LHCRE Participants #
# Please review the documentation here: https://synanetics.atlassian.net/wiki/spaces/YHCRCLOUD/pages/1430978568/JWT+Verification for instructions that detail how to configure these variables.
# JWT_SECRET_OR_PUBLIC_KEY=
# JWT_KID=
# Non LHCRE Participants #
# This section is for those of you who may wish to use this FHIR server buy who are NOT part of a LHCRE - you will know if you are ;-)
# Set JWT_SECRET_OR_PUBLIC_KEY to the secret or public key used to sign assertions by their OAUTH/JWT server
# JWT_SECRET_OR_PUBLIC_KEY =
# List of strings with the names of the allowed algorithms. For instance, ["HS256", "HS384"], by default this server uses "RS256"
# JWT_ALGORITHM=RS256
### END JWT VERIFICATION
#
# You can keep these log settings for development. For production would recommended using a LOGLEVEL of WARN or INFO
LOGGER=false
LOGLEVEL=debug
# Post gres connection pooling - can be changed, see here for more information: https://node-postgres.com/api/pool
MAX_CLIENTS=1
# Maximum data page size in search results
MAXPAGESIZE=1000
# Can either be debug,development,test,staging or production (depending on the environment within which the server is running)
NODE_ENV=debug
# Replace [ORGANISATION-CODE] and [ORGANISATION-NAME] with your Trust or Organisations respective values
# NHS Organisations must use their ODS code - https://digital.nhs.uk/services/organisation-data-service
# Non-NHS Organisations can use any code or identifier they wish but please note that the code MUST be exactly 4 characters long, must be capitalised and contain alpha-numeric characters only. Non-NHS organisations must NOT use a NHS ODS code.
TAG={"system":"https://yhcr.nhs.uk/Source","code":"[ORGANISATION-CODE]","display":"[ORGANISATION-NAME]"}
# Enable console tracing - useful for development/testing purposes. Please consider setting to false in production.
TRACE_CONSOLE=true