ADVANCED_CONSENT=false
# Maximum number of async queries to run concurrently
ASYNCMAXQUERIES=1
# How long to wait between checks (in seconds)
ASYNCPOLLPERIOD=10
ASYNCPAGESIZE=1000
ASYNCEXPIRES=7
AUDIT_ACCESS=false
CACHEEXPIRES=600
# POST GRES CONNECTION STRING - default settings provided but should be updated to reflect local envs
PG_CONNECTION=postgresql://iamonfhir:w6e_h,_]5]@host.docker.internal:5432/fhirstore
# FHIR STORE CONFIGURATION (for local development machines)
FHIR_STORE_BASE_URL=http://localhost:3001/fhir/stu3
FHIR_STORE_ASYNC_URL=http://localhost:3001/fhir/stu4/bulk
# Public certificate for validating JWTs (uncomment - the specific IAM_CERTIF
# DEVELOPMENT
# available at https://iam.development.yhcr.nhs.uk/pki/iam
IAM_CERTIFICATE="-----BEGIN CERTIFICATE-----\nMIIDmTCCAoGgAwIBAgIBATANBgkqhkiG9w0BAQsFADCBizEdMBsGA1UEAxMUY2Eu\nZGVidWcueWhjci5uaHMudWsxCzAJBgNVBAYTAkdCMR0wGwYDVQQIExRZb3Jrc2hp\ncmUgYW5kIEh1bWJlcjEpMCcGA1UEChMgWW9ya3NoaXJlIGFuZCBIdW1iZXIgQ2Fy\nZSBSZWNvcmQxEzARBgNVBAsTClByb2R1Y3Rpb24wHhcNMjAwNjE5MDg0MzMxWhcN\nMjUwNjE5MDg0MzMxWjCBkzEkMCIGA1UEAxMbaWFtLmRldmVsb3BtZW50LnloY3Iu\nbmhzLnVrMQswCQYDVQQGEwJHQjEdMBsGA1UECBMUWW9ya3NoaXJlIGFuZCBIdW1i\nZXIxKTAnBgNVBAoTIFlvcmtzaGlyZSBhbmQgSHVtYmVyIENhcmUgUmVjb3JkMRQw\nEgYDVQQLEwtkZXZlbG9wbWVudDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBAKmyGR3iIHzgDbZfPqicX23dZF4ARtkBVIooDzDP3nUlcOMwJQCKClgpJT7C\n6WCBbkfkuoX5LeohfSSRdcKfk2d62+WwFtMzZzw+df8zzfklBDscRhr5UXCDKe/Q\n3Yf/r19CKOf9JRJNKI5EoU1bU3RSs3t7MRcRqcDgSbzE5PpKpsCLI/yJi/xWBSTr\nJgb4W8OCAFjZQ0rSXncdpI7IVXgW8A7Zz1dq3sAsTKYzkYTmO55UtobR09GHa9kS\n64FvcfWj1JOcKhv6/Nb0Dg+0apFDGuMqPE2WtcU76Gx583mwQGIr4B8SUDvTi/bT\nvwEnCnE5Wq3CSQUiw5xutccdsLMCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAIpLV\nUNOf811i0PWmOWb9Jsqfy4iutLxmIBiKJ1waFrOI2GxcIgXv4OtalNr0My+yW8gm\n9uZBMmzSrEUKCLucI5gpSozngaEM+QBslOQNHEjlUA/aOVGERjIk2GkLbiX6yndq\n3IKMTGCxE4rMZ1PtyoJ8fAvihwQgPqui0McZimInbXkql7xnPz7BJUjZ2X0E5rGY\n8EiIp1pOXp/3HIVUyTyLQH0J8iBtjoLp2YLXGOeB0Qwg5H/Dr0qWTwIiReaX/t4/\noDxE4HJexH5eXqSlc+wceUlMwq5I7REyRSY15yD3SwD/w+Q9dIw2B4HDDWpfYcA6\nsyfOYNsVlVB/tqY0Qg==\n-----END CERTIFICATE-----"
# TEST
# available at https://iam.test.yhcr.nhs.uk/pki/iam
#IAM_CERTIFICATE="-----BEGIN CERTIFICATE-----\nMIIDkDCCAnigAwIBAgIBATANBgkqhkiG9w0BAQsFADCBijEcMBoGA1UEAxMTY2Eu\ndGVzdC55aGNyLm5ocy51azELMAkGA1UEBhMCR0IxHTAbBgNVBAgTFFlvcmtzaGly\nZSBhbmQgSHVtYmVyMSkwJwYDVQQKEyBZb3Jrc2hpcmUgYW5kIEh1bWJlciBDYXJl\nIFJlY29yZDETMBEGA1UECxMKUHJvZHVjdGlvbjAeFw0yMDA1MjAxNDAyMzNaFw0y\nNTA1MjAxNDAyMzNaMIGLMR0wGwYDVQQDExRpYW0udGVzdC55aGNyLm5ocy51azEL\nMAkGA1UEBhMCR0IxHTAbBgNVBAgTFFlvcmtzaGlyZSBhbmQgSHVtYmVyMSkwJwYD\nVQQKEyBZb3Jrc2hpcmUgYW5kIEh1bWJlciBDYXJlIFJlY29yZDETMBEGA1UECxMK\nUHJvZHVjdGlvbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKw77Iqp\nsPEqtab9pGE3/eUy5HshGZ3260+M6NZG6nvV4EdX6sdsnbV5fT2TgBsUI2lhuG5V\nCvL79wXS+J3XyCAZKZaeCCy+UO8JqFPcqk8qSWCsadx0V9+gtEnTdGgEhUX9O673\n1TknaojcDbSTspvEZ0+v1+YtJT04gPf1uYgihHmq/gK6VCqkmqm+jtg4vCY+oiqy\nu4Yn9QDetmpT8ZzM7up7278csoYG3SmxpeqxNUimfPIfDpht41JKh0/eQV13chIa\nXGiw5+mVz3ldL21Zp2pSVaowuCdBK78dSiWX8ZKvBg/PSojwZBJWxKd43Mn6YKJs\nQSfqwmL7laASKq8CAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAN+6R8XpcY4wux9tr\nSLf5RXi5T6xQJepF+TXgdTCt6p0+WmP+DWppLDo+tMc6CmjxB1iDRmYbKD2a25AM\nph6hbDImc+fc91IELsGNALeoF+AaqSIzSy0JNi1bfQn7V6L6mJyQYI1dtlHQhXJE\n3wkbLz4qWz75CNjNa7cJ3+IDBsKxXO34eJQfd9GJiVqlMz6GalGan85Ls7MaLc40\nrc6D3o1Ha/Z/xngzX1dNYNa7+RYwf/m8pEPjmLVjxBLFTfNM9nwIbxoFrdsIyy+L\naNaCn8zeYFZfPmLq/+7Lg2c/qTKs/wUIClMjPhc5Gwtgk17vpe6mrzWFeb3BWQB7\nWW5iog==\n-----END CERTIFICATE-----"
# SANDPIT
# available at https://iam.sandpit.yhcr.nhs.uk/pki/iam
#IAM_CERTIFICATE=
# PRODUCTION
# available at https://iam.production.yhcr.nhs.uk/pki/iam
#IAM_CERTIFICATE=
LOGGER=true
LOGLEVEL=debug
NAMESPACE=synfhir-fhirstore
# Post gres connection pooling - can be changed
MAX_CLIENTS=1
# Maximum data page size in search resukts
MAXPAGESIZE=1000
METRICSENABLE=false
NODE_ENV=debug
PORT=3000
# Moleculer microservice configuration... which services are required
SERVICEDIR=services
# Replace [ODS-CODE] and [ORGANISATION-NAME] with your Trust's respective values
TAG={"system":"https://yhcr.nhs.uk/Source","code":"[ODS-CODE]","display":"[ORGANISATION-NAME]"}