ADVANCED_CONSENT=false
# Maximum number of async queries to run concurrently
ASYNCMAXQUERIES=1
# How long to wait between checks (in seconds)
ASYNCPOLLPERIOD=10
ASYNCPAGESIZE=1000
ASYNCEXPIRES=7
AUDIT_ACCESS=false
CACHEEXPIRES=600
# FHIR STORE CONFIGURATION (for local development machines)
FHIR_STORE_BASE_URL=http://localhost:3001/fhir/stu3
FHIR_STORE_ASYNC_URL=http://localhost:3001/fhir/stu4/bulk
# PUBLIC CERTIFICATE (DEVELOPMENT) for validating JWTs - available at https://iam.development.yhcr.nhs.uk/pki/iam
IAM_CERTIFICATE=-----BEGIN CERTIFICATE-----MIIDkjCCAnqgAwIBAgIBATANBgkqhkiG9w0BAQsFADCBizEdMBsGA1UEAxMUY2EuZGVidWcueWhjci5uaHMudWsxCzAJBgNVBAYTAkdCMR0wGwYDVQQIExRZb3Jrc2hpcmUgYW5kIEh1bWJlcjEpMCcGA1UEChMgWW9ya3NoaXJlIGFuZCBIdW1iZXIgQ2FyZSBSZWNvcmQxEzARBgNVBAsTClByb2R1Y3Rpb24wHhcNMjAwNTE4MTU1NjAyWhcNMjUwNTE4MTU1NjAyWjCBjDEeMBwGA1UEAxMVaWFtLmRlYnVnLnloY3IubmhzLnVrMQswCQYDVQQGEwJHQjEdMBsGA1UECBMUWW9ya3NoaXJlIGFuZCBIdW1iZXIxKTAnBgNVBAoTIFlvcmtzaGlyZSBhbmQgSHVtYmVyIENhcmUgUmVjb3JkMRMwEQYDVQQLEwpQcm9kdWN0aW9uMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArT87i5erJSlMAtqJfLI8B1jovCF5HQPJF5pUdUG5GC4DORZsENKvBaFXTlxZBUD4/cRrp+cDOXiV7D4VVA7TnEFREN11ZPixmDgXIkFV58SKFwS2wfx11RPJ0DaH5thnRO4rbyocWGw6COLoaILBXl4qabSkQ5wnXYgGm0QfBECwtPoL7jigNqY6UVNy3X2q5sfhyOUqZ8C4pXt8K0I50jQELYxd3k4XadUUA0JOFWg4DvOtmdqjI4tpk11LQiH26OmbmxN+wx5TbPrBYnaTxpv/xVKXpE1TS6PvwAckNW6Xx5BnDH5hF2EACJZH6xBf1rH9J5lUbljVEEmY2BcmYQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQCc2kotRtPMXbvqYOMMX8XkfmPqlyJKqSPfOVdK8yqsM9M5rDq55lyRtjpPK1Io8kiojGWOMgyRArbXrcF7PWO1lAPEiAjavZm/Z6GIdQNewtHwZoQMP46u0TyZaDcevaSuWYY3jgcA0Rdj/CWULRxhFvY0YTTgBiKMn57SzEYPt1a/hxUqMf3J6rJhHe2nj5b1j1mCxruMvvhiJ4JMMWuWePKBRsGxJfvmyDghV462AnOKLwSa2t4O3jwud+M3HL3SayWla2ZPd+e5FlLFM90to/5rvhMsFSW7d+HtthrcDUK7AWCCIpiBJKYhYlhvcPS+PAdc9c6qlK+RyhkOYSHC-----END CERTIFICATE-----
LOGGER=true
LOGLEVEL=debug
NAMESPACE=synfhir-fhirstore
# Post gres connection pooling - can be changed
MAX_CLIENTS=1
# Maximum data page size in search resukts
MAXPAGESIZE=1000
METRICSENABLE=false
NODE_ENV=debug

PORT=3000
# Moleculer microservice configuration... which services are required
SERVICEDIR=services
# Replase [ODS-CODE] and [ORGANISATION-NAME] with your Trust's respective values
TAG={"system":"https://yhcr.nhs.uk/Source","code":"[ODS-CODE]","display":"[ORGANISATION-NAME]"}