NAMESPACE=synfhir-store-local
PORT=3000
TRANSPORTER=amqp://host.docker.internal:5673
SERVICEDIR=services
PGHOST=host.docker.internal
PGUSER=iamonfhir
PGPASSWORD=w6e_h,_]5]
PGDATABASE=fhirstore
# Maximum data page size
MAXPAGESIZE=1000
# How long in days for querycache
CACHEEXPIRES=1
# Maximum number of async queries to run concurrently
ASYNCMAXQUERIES=1
# How long to wait between checks (in seconds)
ASYNCPOLLPERIOD=10
ASYNCPAGESIZE=1000
ASYNCEXPIRES=7
MAX_PAGE_SIZE=25
FHIR_STORE_BASE_URL=http://localhost:3001/fhir/stu3
FHIR_STORE_ASYNC_URL=http://localhost:3001/fhir/stu4/bulk
FHIR_STORE_HOST=http://localhost
FHIR_STORE_PATH=fhir/stu3/
# Validate a jwt?
VALIDATE_JWT=false
# tag to add to bundles etc.
TAG='{"system":"https://yhcr.nhs.uk/Source","code":"YHCR","display":"Yorkshire and Humber Care Record"}'