# Enable/disable the consent checking features - off by default
ADVANCED_CONSENT=false
# Maximum number of async queries to run concurrently
ASYNCMAXQUERIES=1
# How long to wait between checking for async queries that require processing (in seconds)
ASYNCPOLLPERIOD=10
# Max page size for FHIR asnychronous query results
ASYNCPAGESIZE=1000
# How many days should FHIR asynchronous query results stay in cache
ASYNCEXPIRES=7
# Instructs the proxy to create Audit Entry resources in accordance with https://yhcr.org/wp-content/uploads/2019/05/YHCR_Design_Paper_009.__Auditing.docx
AUDIT_ACCESS=true
# How many seconds should FHIR search query results stay in cache
CACHEEXPIRES=600
# Database connection string
# Relace the [PASSWORD], [DB_HOST], [DB_HOST_PORT] with values that reflect local environment
# For users running linux containers and who wish to run the proxy and a containerised instance of postgres on the same machine then please make sure the database password is the same as the POSTGRES_PASSWORD in linux/db.env
# Similarly, the host and port for linux containerised postgres instances that are running on the same docker server is localdb and 5432 respectively
# Windows Server users running Postgres on the Docker host (same machine as the Model FHIR Proxy container) please refer to the installation and configuration docs for this repo: https://github.com/synanetics/synfhir-store/blob/master/docs/windows.md#installing-and-configuring-postgres
PG_CONNECTION=postgresql://iamonfhir:Test1@localdb:5432/fhirstore
# These urls are configured for locally hosted development environments but should be changed to a FQDN when running on a separate server.
# Recommendations/examples would be (where mynhsorg is exactly that - your nhs or social care organisation domain name):
# Production: fhir.production.myorg.nhs.uk or fhir.production.myorg.gov.uk
# Testing: fhir.test.myorg.nhs.uk or fhir.test.myorg.gov.uk
# Development (hosted on a server that is not your local machine): fhir.dev.myorg.nhs.uk or fhir.dev.myorg.gov.uk(optional)
FHIR_STORE_BASE_URL=http://localhost:3001/fhir/stu3
FHIR_STORE_ASYNC_URL=http://localhost:3001/fhir/stu4/bulk
# Public certificate for validating JWTs (uncomment - the specific IAM_CERTIFICATE that reflects the environment within which you are using the proxy)
# DEVELOPMENT
# available at https://iam.development.yhcr.nhs.uk/pki/iam
IAM_CERTIFICATE="-----BEGIN CERTIFICATE-----\nMIIDmTCCAoGgAwIBAgIBATANBgkqhkiG9w0BAQsFADCBizEdMBsGA1UEAxMUY2Eu\nZGVidWcueWhjci5uaHMudWsxCzAJBgNVBAYTAkdCMR0wGwYDVQQIExRZb3Jrc2hp\ncmUgYW5kIEh1bWJlcjEpMCcGA1UEChMgWW9ya3NoaXJlIGFuZCBIdW1iZXIgQ2Fy\nZSBSZWNvcmQxEzARBgNVBAsTClByb2R1Y3Rpb24wHhcNMjAwNjE5MDg0MzMxWhcN\nMjUwNjE5MDg0MzMxWjCBkzEkMCIGA1UEAxMbaWFtLmRldmVsb3BtZW50LnloY3Iu\nbmhzLnVrMQswCQYDVQQGEwJHQjEdMBsGA1UECBMUWW9ya3NoaXJlIGFuZCBIdW1i\nZXIxKTAnBgNVBAoTIFlvcmtzaGlyZSBhbmQgSHVtYmVyIENhcmUgUmVjb3JkMRQw\nEgYDVQQLEwtkZXZlbG9wbWVudDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBAKmyGR3iIHzgDbZfPqicX23dZF4ARtkBVIooDzDP3nUlcOMwJQCKClgpJT7C\n6WCBbkfkuoX5LeohfSSRdcKfk2d62+WwFtMzZzw+df8zzfklBDscRhr5UXCDKe/Q\n3Yf/r19CKOf9JRJNKI5EoU1bU3RSs3t7MRcRqcDgSbzE5PpKpsCLI/yJi/xWBSTr\nJgb4W8OCAFjZQ0rSXncdpI7IVXgW8A7Zz1dq3sAsTKYzkYTmO55UtobR09GHa9kS\n64FvcfWj1JOcKhv6/Nb0Dg+0apFDGuMqPE2WtcU76Gx583mwQGIr4B8SUDvTi/bT\nvwEnCnE5Wq3CSQUiw5xutccdsLMCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAIpLV\nUNOf811i0PWmOWb9Jsqfy4iutLxmIBiKJ1waFrOI2GxcIgXv4OtalNr0My+yW8gm\n9uZBMmzSrEUKCLucI5gpSozngaEM+QBslOQNHEjlUA/aOVGERjIk2GkLbiX6yndq\n3IKMTGCxE4rMZ1PtyoJ8fAvihwQgPqui0McZimInbXkql7xnPz7BJUjZ2X0E5rGY\n8EiIp1pOXp/3HIVUyTyLQH0J8iBtjoLp2YLXGOeB0Qwg5H/Dr0qWTwIiReaX/t4/\noDxE4HJexH5eXqSlc+wceUlMwq5I7REyRSY15yD3SwD/w+Q9dIw2B4HDDWpfYcA6\nsyfOYNsVlVB/tqY0Qg==\n-----END CERTIFICATE-----"
# TEST
# available at https://iam.test.yhcr.nhs.uk/pki/iam
#IAM_CERTIFICATE="-----BEGIN CERTIFICATE-----\nMIIDkDCCAnigAwIBAgIBATANBgkqhkiG9w0BAQsFADCBijEcMBoGA1UEAxMTY2Eu\ndGVzdC55aGNyLm5ocy51azELMAkGA1UEBhMCR0IxHTAbBgNVBAgTFFlvcmtzaGly\nZSBhbmQgSHVtYmVyMSkwJwYDVQQKEyBZb3Jrc2hpcmUgYW5kIEh1bWJlciBDYXJl\nIFJlY29yZDETMBEGA1UECxMKUHJvZHVjdGlvbjAeFw0yMDA1MjAxNDAyMzNaFw0y\nNTA1MjAxNDAyMzNaMIGLMR0wGwYDVQQDExRpYW0udGVzdC55aGNyLm5ocy51azEL\nMAkGA1UEBhMCR0IxHTAbBgNVBAgTFFlvcmtzaGlyZSBhbmQgSHVtYmVyMSkwJwYD\nVQQKEyBZb3Jrc2hpcmUgYW5kIEh1bWJlciBDYXJlIFJlY29yZDETMBEGA1UECxMK\nUHJvZHVjdGlvbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKw77Iqp\nsPEqtab9pGE3/eUy5HshGZ3260+M6NZG6nvV4EdX6sdsnbV5fT2TgBsUI2lhuG5V\nCvL79wXS+J3XyCAZKZaeCCy+UO8JqFPcqk8qSWCsadx0V9+gtEnTdGgEhUX9O673\n1TknaojcDbSTspvEZ0+v1+YtJT04gPf1uYgihHmq/gK6VCqkmqm+jtg4vCY+oiqy\nu4Yn9QDetmpT8ZzM7up7278csoYG3SmxpeqxNUimfPIfDpht41JKh0/eQV13chIa\nXGiw5+mVz3ldL21Zp2pSVaowuCdBK78dSiWX8ZKvBg/PSojwZBJWxKd43Mn6YKJs\nQSfqwmL7laASKq8CAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAN+6R8XpcY4wux9tr\nSLf5RXi5T6xQJepF+TXgdTCt6p0+WmP+DWppLDo+tMc6CmjxB1iDRmYbKD2a25AM\nph6hbDImc+fc91IELsGNALeoF+AaqSIzSy0JNi1bfQn7V6L6mJyQYI1dtlHQhXJE\n3wkbLz4qWz75CNjNa7cJ3+IDBsKxXO34eJQfd9GJiVqlMz6GalGan85Ls7MaLc40\nrc6D3o1Ha/Z/xngzX1dNYNa7+RYwf/m8pEPjmLVjxBLFTfNM9nwIbxoFrdsIyy+L\naNaCn8zeYFZfPmLq/+7Lg2c/qTKs/wUIClMjPhc5Gwtgk17vpe6mrzWFeb3BWQB7\nWW5iog==\n-----END CERTIFICATE-----"
# SANDPIT
# available at https://iam.sandpit.yhcr.nhs.uk/pki/iam
#IAM_CERTIFICATE=
# PRODUCTION
# available at https://iam.production.yhcr.nhs.uk/pki/iam
#IAM_CERTIFICATE=
# JWT Token validation - CAN be disabled for local development purposes.
# If you are an organisation who is aiming to join a LHCRE that uses this FHIR store then you will need to use the appropriate public certificate to verify JWTs (see IAM_CERTIFICATE setting above)
# If enabled then please note that any HTTP clients connecting to the FHIR store will need to be registered with the relevant LHCRE authority as a data consumer and request a certificate from the appropriate IAM LHCRE server endpoint
VALIDATE_JWT=false
# You can keep these log settings for development. For production would recommended using a LOGLEVEL of WARN or INFO
LOGGER=true
LOGLEVEL=debug
# Post gres connection pooling - can be changed, see here for more information: https://node-postgres.com/api/pool
MAX_CLIENTS=1
# Maximum data page size in search results
MAXPAGESIZE=1000
# Can either be debug,development,test,staging or production (depending on the environment within which the server is running)
NODE_ENV=debug
# Replace [ORGANISATION-CODE] and [ORGANISATION-NAME] with your Trust or Organisations respective values
# NHS Organisations must use their ODS code - https://digital.nhs.uk/services/organisation-data-service
# Non-NHS Organisations can use any code or identifier they wish but please note that the code MUST be exactly 4 characters long, must be capitalised and contain alpha-numeric characters only. Non-NHS organisations must NOT use a NHS ODS code.
TAG={"system":"https://yhcr.nhs.uk/Source","code":"[ORGANISATION-CODE]","display":"[ORGANISATION-NAME]"}
# Enable console tracing - useful for development/testing purposes. Please consider setting to false in production.
TRACE_CONSOLE=true